[Destination]
# customer - Must match <Customer> element of envelope.xml within DAT file.
customer = OSAT1
# host - FQDN or IP address of destination FTP/SFTP server to which data will be forwarded.
host = 10.10.90.171
# mode - Transport mode, of either FTP or SFTP.
mode = SFTP
#mode = FTP
# user / password - User and password for destination server to which data will be forwarded.
user = Anonymous
passwd = 
# outdir - Directory on destination server to which data will be deposited.
outdir = 
